<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./icons/fonts/remixicon.css" />
    <link rel="stylesheet" href="./login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="content">
      <div class="bullex topLeftCircle"></div>
      <div class="bullex smallRightCircle"></div>
      <div class="bullex topRightCircle"></div>
      <div class="bullex topSmallRightCircle"></div>
      <div class="bullex bottomSmallLeftCircle"></div>
      <div class="bullex circle"></div>
      <div class="bullex bottomRightCircle"></div>
      <div class="contentForm">
        <div class="form">
          <div class="logoConnexion">LOGO</div>
          <div class="textConnexion">Connexion</div>
          <div>
            <div class="input email" data-id="email" id="input">
              <i class="ri-mail-line icon" id="emailicon"></i
              ><input type="email" placeholder="Email" id="email" class="forminput" />
            </div>
          </div>
          <div>
            <div class="input pass" data-id="pass" id="input">
              <i class="ri-lock-line icon secure"  id="passicon"></i>
              <input type="password" placeholder="Mot de passe" id="pass" class="forminput password" />
              <i class="ri-eye-off-line showHidePw"></i>
            </div>
          </div>

          <div>
            <button>Se connecter</button>
          </div>
          <div class="createAccount">
            Vous n'avez pas de compte? <a href="inscription.html">Creer un compte</a>
          </div>
        </div>
        <div class="image">
          <img src="./lg.svg" class="vectorImage" alt="" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
